<!DOCTYPE html>
<html>
    <head>
        <title> About me </title>
        <style>
            h1 {
                color: brown;
                background-color: aquamarine;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                 
            }
            /* p{
                color: blueviolet;
            } */
            #areasq{
                color: blueviolet;
                background-color: aquamarine;
                font-family: 'Courier New', Courier, monospace;
            }
            .formula{
                color: rgb(15, 13, 2);
                background-color: rgb(128, 165, 197);
                font-size: larger;
                font-family: 'Times New Roman', Times, serif;
                font-weight: bolder;
                text-transform: uppercase;
                text-decoration-line:underline;
            }
              #asd {
                text-align: center;
                color: chartreuse;
                background-color: black;
                letter-spacing: 1cm;
                line-height: 1.5cm;
                font-size: larger;

              }
        </style>
    </head>
    <body>
        <h1> How to <i> introduce </i> yourself  </h1>
        <hr>
        <p>
            My name is <i> <strong> Sachin Banasode </strong></i>,I am engineering graduate pass out
            <strong>My technology stack is HTML5, &nbsp; &nbsp; CSS Bootstrap,&nbsp; <mark> Javascript</mark></strong> 
            Corrently I am working in TCS here got the opprtuunity to work on 
            project <br> Project name - project discription in 4 to 5 lines , <br> roles and 
            responcibilities <br> About HSC and SSC Marks <br>  About your Family <br> personal
            strength  <br> Your hobbies <br> 
            Your Achivmentes
        </p>
        <hr>
        <h3 id="asd">Formulae</h3>

        <p id="areasq"> Area of square =side <sup>2</sup> </p>
        <p class="formula"> area of circle=pi r <sup>2</sup> </p>
        <p class="formula"> Molicular formula of water = H<sub>2</sub> O  </p>
    </body>
</html>