<!DOCTYPE html>
<html>
    <head>
        <title> List Learning</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
        <style>
            #techstack li {
             list-style-type: lower-roman;
             border: 2px solid chocolate;
             padding: 5px;
             background-color: aqua;
             
            }
            #techstack{
                background-color: aqua; 
            }
            #tools{
                list-style-type: square;
                font-family: 'Sofia', cursive;
            }
            #techHedding{
                 
            }
            body{
                background-image:url('my clg1.jpg');
            }
        </style>
    </head>
    <body>
        <h3 id="techHedding"> Technology Stack that UI Developer required</h3>
        <ol id="techstack">
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Angular or react</li>
            <li>Bootstrap</li>
        </ol>
        <h3>Tools</h3>
        <ul id="tools">
            <li>VS Code</li>
            <li> Desktop Github </li>
            <li>JIRA</li>
        </ul>
        <h3>Seasonal Fruits</h3>
        <ol>
            <li>Summer</li>
            <ul>
                <li>Watermilon</li>
                <li>Mango</li>
                <li>Grapes</li>
            </ul>
            <li>Winter</li>
            <ol>
                <li>Orangr</li>
                <li>strawberries</li>
                <li> Kivi</li>
                <li>Apple</li>
            </ol>
            <li>Rainy</li>
            <ul>
                <li></li>
            </ul>
        </ol>
    </body>
</html>