<!DOCTYPE html>
<html>
    <head>
        <title>Positioning</title>
        <style>
            #personal{
                 border: 2px solid coral;
                 width: 100px;
                 height: 150px;
                 display: inline-block;
                 background-color: aqua;
                 /* top: 50px;
                 left: 50px;
                 position: relative; */
            }
            #Technical{
                border: 2px solid coral;
                 width: 100px;
                 height: 150px;
                 display: inline-block;
                 background-color: rgb(204, 173, 58);
                 /* top: 50px;
                 left: 50px;
                 position: relative; */
                  top: 50px;
                 left: 50px;
                 /* position: absolute; */
                 position: relative;
                 /* position: fixed; */
                 z-index: -2;
                 

            }
            #social{
                border: 2px solid coral;
                 width: 100px;
                 height: 150px;
                 display: inline-block;
                 background-color: rgb(43, 48, 194);
                 /* top: 50px;
                 left: 50px;
                 position: relative; */
            }
        </style>
    </head>
    <body>
        <div id="personal">
            This is personal block 
        </div>
        <div id="Technical">
            This is Technical block
        </div>
        <div id="social">
            This is social block
        </div>
        <p>
            Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

            The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

            For example:Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

           The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

           For example:
        </p>
        <p>
            Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

            The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

            For example:Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

           The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

           For example:
        </p>
        <p>
            Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

            The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

            For example:Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

           The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

           For example:
        </p>
        <p>
            Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

            The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

            For example:Requesting multiple fonts allows you to use all of those fonts in your page. (But don't go overboard; most pages don't need very many fonts, and requesting a lot of fonts may make your pages slow to load.)

           The Google Fonts API provides the regular version of the requested fonts by default. To request other styles or weights, append a colon (:) to the name of the font, followed by a list of styles or weights separated by commas (,).

           For example:
        </p>
    </body>

</html>